---
---

@import url('http://fonts.googleapis.com/css?family=Alegreya+SC:400,400italic,700')
@import url('http://fonts.googleapis.com/css?family=Alegreya:400,400italic,700')

*
  -webkit-font-smoothing: antialiased

body
  background: linear-gradient(rgba(0,0,0,0.06), rgba(0,0,0,0.06)), url("../img/paper.png")
  color: rgba(0,0,0, 0.87)
  font:
    family: "Alegreya"

  p, ul>li, a
    font-size: 18px

    @media screen and (max-width: 320px)
      font-size: 14px

  h1, h2, h3
    font-weight: 700

a
  color: #FF4D4D
  font-family: "Alegreya SC"
  font-weight: 700
  letter-spacing: 0.02em
  margin-right: 16px

  i
    vertical-align: bottom

  &:hover
    color: #FF4343

section
  padding: 2em 0

  .section-header
    display: block
    text-align: center
    margin-top: 2em
    margin-bottom: 1em

    @media (max-width: 768px)
      height: 50px

    @media (min-width: 768px) and (max-width: 992px)
      height: 60px

    @media (min-width: 992px) and (max-width: 1200px)
      height: 70px

    @media (min-width: 1200px)
      height: 80px

    svg
      fill: rgba(0,0,0, 0.87)
      height: 100%

.btn-default
  background: #FF4D4D
  border: none
  color: rgba(255,255,255,0.87)
  font-size: 18px

  &:hover
    background: #FF4343
    color: rgba(255,255,255,0.87)

.alegreya-sc
  font-family: "Alegreya SC"
  letter-spacing: 0.02em

.navbar-fixed-top
  @media screen and (min-width: 768px)
    padding-right: 15px

.no-transition
  -webkit-transition: height 0
  -moz-transition: height 0
  -ms-transition: height 0
  -o-transition: height 0
  transition: height 0

// HEADER STYLES

header
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)), url('../img/coverphoto.jpg')
    size: cover
    position: center
    attachment: fixed

  position: relative
  width: 100%
  overflow: hidden

  .text-container
    position: absolute
    width: 40%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    text-align: center

    @media screen and (max-width: 320px)
      width: 80%

    @media screen and (min-width: 320px) and (max-width: 480px)
      width: 70%

    @media screen and (min-width: 480px) and (max-width: 600px)
      width: 60%

    @media screen and (min-width: 600px) and (max-width: 1000px)
      width: 50%

    #names, #date, #city

      svg
        width: 100%
        fill: rgba(255,255,255, 0.87)

  .header-scroll-button
    display: block
    height: 10%
    width: 100%
    position: absolute
    bottom: 0
    transition: 250ms

    .chevron-down
      display: block
      height: 100%
      margin: 0 auto

      svg
        max-height: 100%
        max-width: 100%
        fill: rgba(255,255,255, 0.87)

    &:hover
      background: transparentize(#ffffff, 0.90)
      cursor: pointer

// NAVBAR STYLES

.navbar
  background: url('../img/paper.png')
  height: 60px
  font:
    family: "Alegreya SC"
    size: 18px
  letter-spacing: 0.02em
  margin-bottom: 0
  border: none
    radius: 0
  text-transform: lowercase
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  z-index: 1

  .container-fluid

    .navbar-brand
      height: 40px
      margin: 10px 15px
      padding: 0

      svg
        height: 100%
        width: auto
        display: inline-block

    .navbar-nav

      li>a
        padding: 0
        line-height: 29px
        margin: 15px 10px
        border-bottom: 1px solid transparent
        color: rgba(0,0,0, 0.87)
        display: inline-block
        width: 90%

        &:hover
          border-bottom: 1px solid rgba(0,0,0, 0.87)
          color: #FF4343

    .navbar-toggle
      margin: 13px 15px
      background: #FF4D4D

      .icon-bar
        background: white

      &.collapsed
        background: white

        .icon-bar
          background: rgba(0,0,0, 0.87)

    .navbar-collapse, .navbar-collapse ul
      text-align: center
      border-top: none

      &[aria-expanded="true"]
        transition: 500ms
        background: transparentize(#eee, 0.05)

// COUPLE STYLES

section#couple
  text-align: center

  #bride-icon, #groom-icon
    height: 50px
    margin: 1em auto 0 auto
    padding-bottom: 10px
    width: 240px
    border-bottom: 1px solid rgba(0,0,0,0.87)

    svg
      fill: rgba(0,0,0,0.87)
      margin-bottom: 2em
      height: 100%
      width: auto

  h3
    margin-top: 10px

  #bride-photo, #groom-photo
    border:
      radius: 50%
    margin: 0 auto
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    border: 4px solid rgba(255,255,255,0.87)
    z-index: 100
    max-width: 300px

    @media screen and (max-width: 320px)
      width: 60%

  #bridesmaids,#groomsmen
    width: 65%
    margin: 2em auto
    text-align: center

    @media (max-width: 992px)
      width: 80%

    .bridesmaid,.groomsman
      width: 120px
      border-radius: 50%
      margin: 0 auto 10px auto
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
      border: 4px solid rgba(255,255,255,0.87)

    .slick-prev, .slick-next
      &:before
        color: rgba(0,0,0,0.87)

// EVENT INFO STYLES

section#eventinfo

  h1
    text-align: center
    padding-bottom: 10px
    border-bottom: 1px solid rgba(0,0,0,0.87)
    margin-bottom: 15px

  img
    width: 100%
    border: 4px solid rgba(255,255,255,0.87)
      radius: 4px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

  ul
    padding: 0 20px

    li>a
      display: inline-block
      margin-bottom: 1em

    li:nth-child(3)>a
      margin-bottom: 0

// COUNTDOWN STYLES

section#countdown
  height: 250px
  color: rgba(255,255,255, 0.87)
  line-height: 1

  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)), url('../img/countdownbackground.jpg')
    size: cover
    position: center
    attachment: fixed

  h1
    display: inline-block
    margin: 0 auto
    position: relative
    text-align: center
    margin: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    padding: 10px 24px 20px 24px

  span#days
    font-size: 60px
    font-style: italic

@media (max-width: 768px)
  section#countdown
    height: 120px

    h1
      font-size: 22px

    span#days
      font-size: 44px


// GALLERY STYLES

section#photos
  background: url('../img/grey_wash_wall.png'), #333333
  color: white

  .section-header
    padding-bottom: 28px

    svg
      fill: white

    @media (max-width: 768px)
      height: 50px
      padding-bottom: 17.5px

    @media (min-width: 768px) and (max-width: 992px)
      height: 60px
      padding-bottom: 21px

    @media (min-width: 992px) and (max-width: 1200px)
      height: 70px
      padding-bottom: 24.5px

    @media (min-width: 1200px)
      height: 80px

  .panel
    color: rgba(0,0,0,0.87)
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    background: linear-gradient(rgba(0,0,0,0.06), rgba(0,0,0,0.06)), url('../img/paper.png')
    border: 4px solid rgba(255,255,255,0.87)
      radius: 4px

  .photos-text
    width: 100%
    margin: 0 auto 2em auto
    text-align: center

    @media (orientation: landscape) and (min-width: 800px)
      width: 75%

    @media (orientation: landscape) and (min-width: 1000px)
      width: 66%

  .gallery
    width: 100%
    margin: 0 auto 1em auto
    border: 4px solid rgba(255,255,255,0.87)
      radius: 4px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

    @media (orientation: landscape) and (min-width: 800px)
      width: 85%

    @media (orientation: landscape) and (min-width: 1000px)
      width: 75%

    source, img
      width: 100%
      height: auto

    .slick-prev, .slick-next
      height: 60px
      width: 60px
      margin-top: -30px

      &:before
        font-size: 24px
        text-align: center
        line-height: 40px

    .slick-prev
      left: 0

    .slick-next
      right: 0

    .slick-dots
      bottom: 5px

      button::before
        color: rgba(255,255,255, 0.87)
        font-size: 14px

        @media (max-width: 768px)
          font-size: 8px

// FOOTER STYLES

footer
  background: rgba(0,0,0,0.12)
  height: 50px
  text-align: center
  line-height: 50px
  text-transform: lowercase
  letter-spacing: 0.02em
  font-family: "Alegreya SC"

  p
    margin-bottom: 0

// CONTACT STYLES

section#contact

  .section-header
    padding-bottom: 26px

    @media (max-width: 768px)
      height: 50px
      padding-bottom: 16.25px

    @media (min-width: 768px) and (max-width: 992px)
      height: 60px
      padding-bottom: 19.5px

    @media (min-width: 992px) and (max-width: 1200px)
      height: 70px
      padding-bottom: 22.75px

    @media (min-width: 1200px)
      height: 80px


// GIFTS STYLES

section#gifts
  text-align: center

  .section-header
    margin-bottom: 1em

  .logo-container
    width: 80%
    margin: 0 auto

    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center

    display: -webkit-flex
    -webkit-flex-direction: row
    -webkit-flex-wrap: wrap
    -webkit-align-items: center
    -webkit-justify-content: center

    display: -ms-flexbox
    -ms-flex-direction: row
    -ms-flex-align: center
    -ms-flex-pack: center
    -ms-flex-wrap: wrap


    @media (max-width: 992px)
      width: 100%

    *
      &:hover
        svg, path
          fill: #FF4D4D

    a
      padding: 6px
      display: inline-block
      margin-right: 0

    #wm-sonoma svg
      width: 95%
      max-height: 60px

    #bbb svg
      width: 80%
      max-height: 120px

    #target svg
      width: 100%
      max-height: 100px

    #sandals svg
      width: 90%
      max-height: 60px


// CONTACT STYLES

section#contact
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5)), url('../img/contactbackground.jpg')
    size: cover
    position: center
    attachment: fixed
  color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

  .section-header

    svg
      fill: white

  p
    text-align: center
    margin-bottom: 1em

  form
    width: 800px
    margin: 0 auto 2em
    padding: 0 20px

    @media (max-width: 992px)
      max-width: 100%

    input, textarea
      color: black
      border: 4px solid #FF4D4D
        radius: 4px
      width: 100%
      padding: 6px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      font-size: 18px
      font-weight: 400
      box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), inset 0 3px 6px rgba(0,0,0,0.23)

      &:focus
        outline: none
        border-color: #FF4343

    .contact-info-group

      label
        width: 50%
        float: left
        font:
          size: 18px
          weight: 400

        @media (max-width: 680px)
          width: 100%

        &:nth-child(1)
          padding-right: 10px

          @media (max-width: 680px)
            padding: 0

        &:nth-child(2)
          padding-left: 10px

          @media (max-width: 680px)
            padding: 0

    label
      display: block
      margin-bottom: 20px

      span
        display: block
        font:
          size: 18px
          weight: 400

    button
      display: block
      font-family: "Alegreya SC"
      float: right
